<!DOCTYPE html>
<html lang=pt-br dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      .formata {
        margin: 20px 0;
        width: 300px;
        height: 50px;
        background: #900;
        color: #fff;
        font-size: 20px;
      }

      .focado {
        border: 1px solid #900;
        background: #ccc;
      }
    </style>
  </head>
  <body>

    <div id="um">
      Essa é a div um.
    </div>
    <button type="button" id="botao1">Toggle</button>

    <form class="" method="post">
      <p>
        Login:
      <input type="text" id="login">
      </p>
      <p>
        Senha:
        <input type="passwod" id="senha">
      </p>
    </form>
    <button type="button" id="btn2">Exibir | Ocultar</button>
    <button type="button" id="btn3">Fade</button>
    <button type="button" id="btn4">Slide</button>
    <button type="button" id="btn5">Avançar</button>
    <button type="button" id="btn6">Voltar</button>
    <button type="button" id="btn7">Animate</button>
    <button type="button" id="btn8">Vai e volta</button>

    <div id="dois" class="formata"></div>



<script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
<script src="js/01.js" type="text/javascript"></script>
  </body>
</html>
