<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      body {
        margin: 0;
        }

      .menu {
        width: 800px;
        height: 70px;
        background: #ccc;
        position: fixed;
        bottom: 0;
        left: 50%;
        margin-left:-400px;
      }

      .icone {
        width: 70px;
        height: 70px;
        background: #dc143C;
        float: left;
        margin: 0 5px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>

    <nav class="menu">
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
      <div class="icone"></div>
    </nav>

    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="js/02.js" type="text/javascript"></script>
  </body>
</html>
