<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Senha</title>

<style media="screen">
  .forca {
    height: 50px;
    line-height: 50px;
    font-size: 28px;
    color: #DC143C;
    }
</style>

  </head>
  <body>
    <p>
    <input type="password" id="senha">
   </p>
   <div class="forca" id="forca">Força:</div>

        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="js/03.js" type="text/javascript"></script>
  </body>
</html>
