<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Usando o jQuery</title>
  </head>
  <body>

    <h1>Selecionando e Configurando</h1>

    <ul id="lista1">
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
    </ul>

    <ul id="lista2">
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li><span>D</span></li>
      <li>E</li>
    </ul>

    <ul id="lista3">
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
    </ul>

    <ul id="lista4">
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
    </ul>

    <ul id="lista5">
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
    </ul>

    <ul id="lista6">
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
    </ul>

    <ul id="lista7">
      <li>A</li>
      <li>B</li>
      <li>C</li>
      <li>D</li>
      <li><span>E</span></li>
    </ul>

    <ul id="lista8">
      <li>A</li>
      <li><span>B</span></li>
      <li>C</li>
      <li>D</li>
      <li>E</li>
    </ul>



    <script type="text/javascript" src="js\jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js\06.js"></script>
  </body>
</html>
